[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Aplikasi
UnitOutputDir=..\UnitProduksi
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=ip3000clientvcl6;dsnap;ip3000v6;rtl;vcl;xmlrtl;visualclx;vclx;dsnapcrba;dbrtl;bdertl;inet;inetdb;vcldb;adortl;dclaxserver;vcldbx;bdecds;cds;dbexpress;dbxcds;dss;ibxpress;vclie;indy;dsnapcon;inetdbbde;inetdbxpress;nmfast;qrpt;vclshlctrls;VclSmp;teeui;teedb;tee;ABC;ABCDB;ABCDBD;ABCDDBX;ABCDAD;ABCDCL;ABCDIB
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Bin\indy70.bpl=Internet Direct (Indy) for D7
C:\Program Files (x86)\Borland\Delphi7\Bin\lmd70_d7.bpl=LMD-Tools 7.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdbar10_d7.bpl=LMD BarPack 1.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmd70db_d7.bpl=LMD-Tools 7.0 Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmddsg20_d7.bpl=LMD-Tools DesignPack 2.0 Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdfx10_d7.bpl=LMD FxPack Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdrtf30_d7.bpl=LMD-Tools RichPack 3.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdrtf30db_d7.bpl=LMD-Tools RichPack 3.0 Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdsct20_d7.bpl=LMD-Tools ScriptPack 2.0 Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdsh30_d7.bpl=LMD-Tools ShellPack 3.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdsp20db_D7.bpl=LMD SearchPack 2.0 Datasensitive Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdsp20_d7.bpl=LMD SearchPack 2.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdstorage10_d7.bpl=LMD StoragePack 1.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdsys20_d7.bpl=LMD-Tools SysPack 2.0 Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdtxt70_d7.bpl=LMD-Tools TextPack 7.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\LMDParse30_D7.bpl=LMD-Tools ParsePack
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdtxt70db_d7.bpl=LMD-Tools TextPack 7.0 Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\lmdweb30_d7.bpl=LMD-Tools WebPack 3.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\ip4000v7.bpl=InfoPower 4000 for Delphi 7
C:\Program Files (x86)\Borland\Delphi7\Bin\dclOffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclOfficeXP70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files (x86)\Borland\Delphi7\Bin\1STCLASS\fc4000dcl7.bpl=Woll2Woll 1stClass 4000
C:\Program Files (x86)\Borland\Delphi7\Bin\1STCLASS\fc4000v7.bpl=Woll2Woll 1stClass 4000
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\UnitProduksi
Item1=..\Unit3
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Aplikasi
