       Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsUnderline]
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRDBText15: TQRDBText
            Left = 272
            Top = 96
            Width = 201
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              719.666666666666800000
              254.000000000000000000
              531.812500000000000000)
            Alignment = taCenter
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QMaster
            DataField = 'TTD1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsUnderline]
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRDBText16: TQRDBText
            Left = 64
            Top = 40
            Width = 201
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              169.333333333333300000
              105.833333333333300000
              531.812500000000000000)
            Alignment = taCenter
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'DIV1'
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRDBText17: TQRDBText
            Left = 272
            Top = 40
            Width = 201
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              719.666666666666800000
              105.833333333333300000
              531.812500000000000000)
            Alignment = taCenter
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'DIV2'
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRDBText18: TQRDBText
            Left = 272
            Top = 113
            Width = 201
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              719.666666666666800000
              298.979166666666700000
              531.812500000000000000)
            Alignment = taCenter
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'DIV2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = []
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRDBText19: TQRDBText
            Left = 64
            Top = 113
            Width = 201
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              169.333333333333300000
              298.979166666666700000
              531.812500000000000000)
            Alignment = taCenter
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'DIV1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = []
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRLabel14: TQRLabel
            Left = 64
            Top = 16
            Width = 99
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              169.333333333333300000
              42.333333333333340000
              261.937500000000000000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Caption = 'PEKALONGAN, '
            Color = clWhite
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRDBText20: TQRDBText
            Left = 168
            Top = 16
            Width = 25
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              444.500000000000000000
              42.333333333333340000
              66.145833333333340000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QMaster
            DataField = 'TGL'
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
        end
        object PageFooterBand1: TQRBand
          Left = 76
          Top = 465
          Width = 670
          Height = 20
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            52.916666666666670000
            1772.708333333334000000)
          BandType = rbPageFooter
          object QRDBText13: TQRDBText
            Left = 0
            Top = 0
            Width = 36
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              0.000000000000000000
              0.000000000000000000
              95.250000000000000000)
            Alignment = taLeftJustify
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = DMFrm.QUserTime
            DataField = 'VUSER'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = []
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRSysData1: TQRSysData
            Left = 601
            Top = 0
            Width = 69
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              1590.145833333333000000
              0.000000000000000000
              182.562500000000000000)
            Alignment = taRightJustify
            AlignToBand = True
            AutoSize = True
            Color = clWhite
            Data = qrsPageNumber
            Text = 'Hal '
            Transparent = False
            FontSize = 10
          end
          object QRDBText12: TQRDBText
            Left = 299
            Top = 0
            Width = 71
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              791.104166666666800000
              0.000000000000000000
              187.854166666666700000)
            Alignment = taCenter
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'DISTRIBUSI'
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
        end
        object QRGroup1: TQRGroup
          Left = 76
          Top = 216
          Width = 670
          Height = 0
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            0.000000000000000000
            1772.708333333334000000)
          FooterBand = QRBand1
          Master = QuickRep1
          ReprintOnNewPage = False
        end
        object QRBand1: TQRBand
          Left = 76
          Top = 237
          Width = 670
          Height = 40
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            105.833333333333300000
            1772.708333333334000000)
          BandType = rbGroupFooter
          object QRLabel15: TQRLabel
            Left = 305
            Top = 8
            Width = 59
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              806.979166666666800000
              21.166666666666670000
              156.104166666666700000)
            Alignment = taCenter
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Caption = '** Akhir **'
            Color = clWhite
            Transparent = False
            WordWrap = True
            FontSize = 10
          end
          object QRExpr1: TQRExpr
            Left = 490
            Top = 8
            Width = 54
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              1296.458333333333000000
              21.166666666666670000
              142.875000000000000000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            ResetAfterPrint = False
            Transparent = False
            WordWrap = True
            Expression = 'SUM(QDetail.QTY)'
            FontSize = 10
          end
          object QRExpr2: TQRExpr
            Left = 546
            Top = 8
            Width = 54
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              1444.625000000000000000
              21.166666666666670000
              142.875000000000000000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            ResetAfterPrint = False
            Transparent = False
            WordWrap = True
            Expression = 'SUM(QDetail.QTY2)'
            FontSize = 10
          end
          object QRExpr3: TQRExpr
            Left = 610
            Top = 8
            Width = 54
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              1613.958333333333000000
              21.166666666666670000
              142.875000000000000000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            ResetAfterPrint = False
            Transparent = False
            WordWrap = True
            Expression = 'SUM(QDetail.QTY3)'
            FontSize = 10
          end
        end
      end
      object PanelCenter: TPanel
        Left = 0
        Top = 0
        Width = 889
        Height = 622
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 0
        object PanelHeader: TPanel
          Left = 0
          Top = 0
          Width = 889
          Height = 48
          Align = alTop
          BevelWidth = 2
          Color = 10485760
          TabOrder = 4
          DesignSize = (
            889
            48)
          object DBText1: TDBText
            Left = 770
            Top = 7
            Width = 114
            Height = 33
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = True
            DataField = 'NO_NOTA'
            DataSource = dsQMaster
            Font.Charset = ANSI_CHARSET
            Font.Color = clYellow
            Font.Height = -24
            Font.Name = 'Arial Black'
            Font.Style = []
            ParentFont = False
            Transparent = True
          end
          object DBText2: TDBText
            Left = 13
            Top = 7
            Width = 53
            Height = 33
            Color = clWhite
            DataField = 'KD_TRANSAKSI'
            DataSource = dsQTransaksi
            Font.Charset = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -24
            Font.Name = 'Arial Black'
            Font.Style = []
            ParentColor = False
            ParentFont = False
            Transparent = True
          end
          object DBText3: TDBText
            Left = 84
            Top = 7
            Width = 114
            Height = 33
            AutoSize = True
            Color = clWhite
            DataField = 'NAMA_TRANSAKSI'
            DataSource = dsQTransaksi
            Font.Charset = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -24
            Font.Name = 'Arial Black'
            Font.Style = []
            ParentColor = False
            ParentFont = False
            Transparent = True
          end
          object Label7: TLabel
            Left = 72
            Top = 7
            Width = 8
            Height = 33
            Caption = '-'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -24
            Font.Name = 'Arial Black'
            Font.Style = []
            ParentFont = False
          end
        end
        object PanelFooter: TPanel
          Left = 0
          Top = 569
          Width = 889
          Height = 53
          Align = alBottom
          BevelWidth = 2
          Color = clSilver
          TabOrder = 2
          DesignSize = (
            889
            53)
          object BitBtn1: TBitBtn
            Left = 795
            Top = 16
            Width = 75
            Height = 25
            Anchors = [akTop, akRight]
            TabOrder = 0
            Kind = bkClose
          end
          object BitBtn2: TBitBtn
            Left = 715
            Top = 16
            Width = 75
            Height = 25
            Anchors = [akTop, akRight]
            Caption = '&Print'
            TabOrder = 1
            OnClick = BitBtn2Click
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000130B0000130B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
              00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
              8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
              8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
              8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
              03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
              03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
              33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
              33333337FFFF7733333333300000033333333337777773333333}
            NumGlyphs = 2
          end
          object cbPreview: TCheckBox
            Left = 360
            Top = 8
            Width = 73
            Height = 17
            Caption = 'Preview'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object RadioGroup1: TRadioGroup
            Left = 191
            Top = 4
            Width = 153
            Height = 41
            Caption = 'Ukuran Ketas'
            Columns = 2
            ItemIndex = 1
            Items.Strings = (
              'A4'
              'A5')
            TabOrder = 3
            Visible = False
          end
          object cbHarga: TCheckBox
            Left = 424
            Top = 8
            Width = 86
            Height = 17
            Caption = 'Tanpa Harga'
            TabOrder = 4
            Visible = False
          end
        end
        object PanelTop: TPanel
          Left = 0
          Top = 48
          Width = 889
          Height = 144
          Align = alTop
          BevelWidth = 2
          Ctl3D = False
          ParentCtl3D = False
          TabOrder = 0
          object Label3: TLabel
            Left = 16
            Top = 80
            Width = 55
            Height = 13
            Caption = 'Keterangan'
          end
          object Label6: TLabel
            Left = 376
            Top = 16
            Width = 39
            Height = 13
            Caption = 'Tanggal'
          end
          object DBText4: TDBText
            Left = 192
            Top = 24
            Width = 80
            Height = 24
            AutoSize = True
            DataField = 'STATUS'
            DataSource = dsQMaster
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Height = -19
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label2: TLabel
            Left = 16
            Top = 32
            Width = 23
            Height = 13
            Caption = 'Grup'
          end
          object Label4: TLabel
            Left = 72
            Top = 32
            Width = 21
            Height = 13
            Caption = 'Shift'
          end
          object Label9: TLabel
            Left = 528
            Top = 112
            Width = 41
            Height = 13
            Caption = 'Operator'
          end
          object Label8: TLabel
            Left = 528
            Top = 88
            Width = 66
            Height = 13
            Caption = 'Tanggal Input'
          end
          object DBText5: TDBText
            Left = 604
            Top = 88
            Width = 60
            Height = 16
            AutoSize = True
            Color = clBlack
            DataField = 'TGL_INSERT'
            DataSource = dsQMaster
            Font.Charset = ANSI_CHARSET
            Font.Color = clRed
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = True
          end
          object DBText6: TDBText
            Left = 604
            Top = 112
            Width = 60
            Height = 16
            AutoSize = True
            Color = clBlack
            DataField = 'OPR_INSERT'
            DataSource = dsQMaster
            Font.Charset = ANSI_CHARSET
            Font.Color = clRed
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = True
          end
          object wwDBDateTimePicker1: TwwDBDateTimePicker
            Left = 376
            Top = 32
            Width = 137
            Height = 22
            TabStop = False
            BorderStyle = bsNone
            CalendarAttributes.Font.Charset = DEFAULT_CHARSET
            CalendarAttributes.Font.Color = clWindowText
            CalendarAttributes.Font.Height = -11
            CalendarAttributes.Font.Name = 'MS Sans Serif'
            CalendarAttributes.Font.Style = []
            DataField = 'TGL'
            DataSource = dsQMaster
            Epoch = 1950
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            ShowButton = True
            TabOrder = 1
          end
          object DBMemo1: TDBMemo
            Left = 16
            Top = 96
            Width = 497
            Height = 41
            DataField = 'KETERANGAN'
            DataSource = dsQMaster
            ScrollBars = ssVertical
            TabOrder = 0
          end
          object wwDBComboBox1: TwwDBComboBox
            Left = 16
            Top = 48
            Width = 41
            Height = 19
            ShowButton = True
            Style = csDropDown
            MapList = False
            AllowClearKey = False
            DataField = 'GRUP'
            DataSource = dsQMaster
            DropDownCount = 8
            ItemHeight = 0
            Items.Strings = (
              'A'
              'B'
              'C'
              'D'
              'E')
            Sorted = False
            TabOrder = 2
            UnboundDataType = wwDefault
          end
          object wwDBComboBox2: TwwDBComboBox
            Left = 72
            Top = 48
            Width = 41
            Height = 19
            ShowButton = True
            Style = csDropDown
            MapList = False
            AllowClearKey = False
            DataField = 'SHIFT'
            DataSource = dsQMaster
            DropDownCount = 8
            ItemHeight = 0
            Items.Strings = (
              '0'
              '1'
              '2'
              '3')
            Sorted = False
            TabOrder = 3
            UnboundDataType = wwDefault
          end
        end
        object wwDBGrid1: TwwDBGrid
          Left = 0
          Top = 233
          Width = 889
          Height = 336
          ControlType.Strings = (
            'KD_KONSTRUKSI;CustomEdit;LookKonstruksi;F'
            'KD_CORAK;CustomEdit;LookCorak;F'
            'SATUAN;CustomEdit;LookSatuan;F'
            'JENIS;CustomEdit;LookJenis;F')
          Selected.Strings = (
            'KD_KONSTRUKSI'#9'7'#9'Kode'#9'F'#9'KONSTRUKSI'
            'KONSTRUKSI'#9'25'#9'Nama'#9'T'#9'KONSTRUKSI'
            'KD_CORAK'#9'7'#9'Kode'#9'F'#9'CORAK'
            'CORAK'#9'25'#9'Nama'#9'T'#9'CORAK'
            'JENIS'#9'10'#9'JENIS'#9'F'
            'SATUAN'#9'10'#9'SATUAN'#9'F'
            'QTY'#9'7'#9'BK'#9'F'#9'MUTU'
            'QTY2'#9'7'#9'BS'#9'F'#9'MUTU'
            'QTY3'#9'7'#9'PARAH'#9'F'#9'MUTU'
            'MUTU'#9'8'#9'KET.~MUTU'#9'T')
          IniAttributes.Delimiter = ';;'
          TitleColor = clBtnFace
          FixedCols = 0
          ShowHorzScrollBar = True
          Align = alClient
          DataSource = dsQDetail
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgWordWrap, dgShowFooter]
          ParentFont = False
          RowHeightPercent = 200
          TabOrder = 1
          TitleAlignment = taLeftJustify
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          TitleLines = 2
          TitleButtons = False
          UseTFields = False
          OnEnter = wwDBGrid1Enter
          OnUpdateFooter = wwDBGrid1UpdateFooter
        end
        object PanelBanner: TPanel
          Left = 0
          Top = 192
          Width = 889
          Height = 41
          Align = alTop
          BevelWidth = 2
          Color = 12058623
          TabOrder = 3
          object Label1: TLabel
            Left = 8
            Top = 2
            Width = 44
            Height = 13
            Caption = 'Cari Nota'
          end
          object wwDBNavigator1: TwwDBNavigator
            Left = 473
            Top = 2
            Width = 414
            Height = 37
            AutosizeStyle = asSizeNavButtons
            DataSource = dsQMaster
            RepeatInterval.InitialDelay = 500
            RepeatInterval.Interval = 100
            Align = alRight
            Color = 12058623
            object wwDBNavigator1Button2: TwwNavButton
              Left = 0
              Top = 0
              Width = 42
              Height = 37
              Hint = 'Move to prior record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Button2'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 0
              Style = nbsPrior
            end
            object wwDBNavigator1Button3: TwwNavButton
              Left = 42
              Top = 0
              Width = 42
              Height = 37
              Hint = 'Move to next record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Button3'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 1
              Style = nbsNext
            end
            object wwDBNavigator1Insert: TwwNavButton
              Left = 84
              Top = 0
              Width = 42
              Height = 37
              Hint = 'Insert new record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Insert'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 2
              Style = nbsInsert
            end
            object wwDBNavigator1Edit: TwwNavButton
              Left = 126
              Top = 0
              Width = 42
              Height = 37
              Hint = 'Edit current record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Edit'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 3
              Style = nbsEdit
            end
            object wwDBNavigator1Delete: TwwNavButton
              Left = 168
              Top = 0
              Width = 41
              Height = 37
              Hint = 'Delete current record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Delete'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 4
              Style = nbsDelete
            end
            object wwDBNavigator1Post: TwwNavButton
              Left = 209
              Top = 0
              Width = 41
              Height = 37
              Hint = 'Post changes of current record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Post'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 5
              Style = nbsPost
            end
            object wwDBNavigator1Cancel: TwwNavButton
              Left = 250
              Top = 0
              Width = 41
              Height = 37
              Hint = 'Cancel changes made to current record'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Cancel'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 6
              Style = nbsCancel
            end
            object wwDBNavigator1Refresh: TwwNavButton
              Left = 291
              Top = 0
              Width = 41
              Height = 37
              Hint = 'Refresh the contents of the dataset'
              ImageIndex = -1
              NumGlyphs = 2
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Refresh'
              Enabled = False
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 7
              Style = nbsRefresh
            end
            object wwDBNavigator1Button: TwwNavButton
              Left = 332
              Top = 0
              Width = 41
              Height = 37
              Hint = 'Search the dataset'
              ImageIndex = -1
              NumGlyphs = 2
              ShowText = True
              Spacing = 4
              Transparent = False
              Caption = 'Browse'
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              OnClick = wwDBNavigator1ButtonClick
              Index = 8
              Style = nbsCustom
            end
            object wwDBNavigator1Button1: TwwNavButton
              Left = 373
              Top = 0
              Width = 41
              Height = 37
              ImageIndex = -1
              NumGlyphs = 1
              Spacing = 4
              Transparent = False
              Caption = 'wwDBNavigator1Button1'
              DisabledTextColors.ShadeColor = clGray
              DisabledTextColors.HighlightColor = clBtnHighlight
              Index = 9
              Style = nbsCustom
            end
          end
          object Edit1: TEdit
            Left = 8
            Top = 18
            Width = 129
            Height = 19
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 1
            OnKeyDown = Edit1KeyDown
          end
          object wwCheckBox1: TwwCheckBox
            Left = 144
            Top = 16
            Width = 73
            Height = 17
            DisableThemes = False
            AlwaysTransparent = False
            ValueChecked = '1'
            ValueUnchecked = '0'
            DisplayValueChecked = 'True'
            DisplayValueUnchecked = 'False'
            NullAndBlankState = cbUnchecked
            Caption = 'Posting'
            DataField = 'ISPOST'
            DataSource = dsQMaster
            TabOrder = 2
          end
        end
        object LookKonstruksi: TwwDBLookupComboDlg
          Left = 32
          Top = 288
          Width = 121
          Height = 21
          GridOptions = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgPerfectRowFit]
          GridColor = clWhite
          GridTitleAlignment = taLeftJustify
          Caption = 'Lookup'
          MaxWidth = 0
          MaxHeight = 209
          Selected.Strings = (
            'KD_KONSTRUKSI'#9'6'#9'KODE'#9'F'
            'NAMA_KONSTRUKSI'#9'30'#9'KONSTRUKSI'#9'F')
          DataField = 'KONSTRUKSI'
          DataSource = dsQDetail
          LookupTable = DMFrm.QKonstruksi
          LookupField = 'KD_KONSTRUKSI'
          TabOrder = 5
          AutoDropDown = False
          ShowButton = True
          AllowClearKey = False
          OnCloseUp = LookKonstruksiCloseUp
          OnEnter = LookKonstruksiEnter
        end
        object LookCorak: TwwDBLookupComboDlg
          Left = 248
          Top = 288
          Width = 121
          Height = 21
          GridOptions = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgPerfectRowFit]
          GridColor = clWhite
          GridTitleAlignment = taLeftJustify
          Caption = 'Lookup'
          MaxWidth = 0
          MaxHeight = 209
          Selected.Strings = (
            'KD_CORAK'#9'6'#9'KODE'#9'F'
            'NAMA_CORAK'#9'30'#9'NAMA CORAK'#9'F')
          DataField = 'CORAK'
          DataSource = dsQDetail
          LookupTable = DMFrm.QCorak
          LookupField = 'KD_CORAK'
          TabOrder = 6
          AutoDropDown = False
          ShowButton = True
          AllowClearKey = False
          OnCloseUp = LookCorakCloseUp
          OnEnter = LookCorakEnter
        end
        object LookSatuan: TwwDBComboBox
          Left = 560
          Top = 312
          Width = 121
          Height = 21
          ShowButton = True
          Style = csDropDown
          MapList = False
          AllowClearKey = False
          DataField = 'SATUAN'
          DataSource = dsQDetail
          DropDownCount = 8
          ItemHeight = 0
          Items.Strings = (
            'POTONG'
            'KODI'
            'LUSIN'
            'M'
            'KG')
          Sorted = False
          TabOrder = 7
          UnboundDataType = wwDefault
        end
        object LookJenis: TwwDBComboBox
          Left = 480
          Top = 280
          Width = 121
          Height = 21
          ShowButton = True
          Style = csDropDown
          MapList = False
          AllowClearKey = False
          DataField = 'JENIS'
          DataSource = dsQDetail
          DropDownCount = 8
          ItemHeight = 0
          Items.Strings = (
            'PALEKAT'
            'BENANG'
            'LAINNYA')
          Sorted = False
          TabOrder = 8
          UnboundDataType = wwDefault
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = '&Browse'
      ImageIndex = 1
      OnShow = TabSheet2Show
      object Panel3: TPanel
        Left = 0
        Top = 0
        Width = 888
        Height = 52
        Align = alTop
        BevelInner = bvLowered
        Ctl3D = False
        ParentCtl3D = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 2
          Top = 2
          Width = 287
          Height = 48
          Align = alLeft
          Caption = 'Filter Tanggal'
          TabOrder = 0
          TabStop = True
          object Label5: TLabel
            Left = 132
            Top = 22
            Width = 24
            Height = 13
            Caption = 'S/D'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object VTglAwal: TwwDBDateTimePicker
            Left = 8
            Top = 16
            Width = 121
            Height = 24
            DisableThemes = True
            CalendarAttributes.Font.Charset = DEFAULT_CHARSET
            CalendarAttributes.Font.Color = clWindowText
            CalendarAttributes.Font.Height = -11
            CalendarAttributes.Font.Name = 'MS Sans Serif'
            CalendarAttributes.Font.Style = []
            Color = clGreen
            Epoch = 1950
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            ShowButton = True
            TabOrder = 0
            DisplayFormat = 'dd mmm yyyy'
            OnChange = VTglAwalChange
          end
          object vTglAkhir: TwwDBDateTimePicker
            Left = 160
            Top = 16
            Width = 121
            Height = 24
            DisableThemes = True
            CalendarAttributes.Font.Charset = DEFAULT_CHARSET
            CalendarAttributes.Font.Color = clWindowText
            CalendarAttributes.Font.Height = -11
            CalendarAttributes.Font.Name = 'MS Sans Serif'
            CalendarAttributes.Font.Style = []
            Color = clGreen
            Epoch = 1950
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWhite
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            ShowButton = True
            TabOrder = 1
            DisplayFormat = 'dd mmm yyyy'
            OnChange = vTglAkhirChange
          end
        end
        object Panel4: TPanel
          Left = 289
          Top = 2
          Width = 568
          Height = 48
          Align = alLeft
          BevelOuter = bvNone
          TabOrder = 1
          object vOperand: TLabel
            Left = 150
            Top = 20
            Width = 44
            Height = 24
            Cursor = crHandPoint
            Alignment = taCenter
            AutoSize = False
            Caption = 'LIKE'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clNavy
            Font.Height = -19
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = vOperandClick
          end
          object cbTanggal: TCheckBox
            Left = 200
            Top = 5
            Width = 129
            Height = 17
            Caption = 'Ikutkan Filter &Tanggal'
            Checked = True
            State = cbChecked
            TabOrder = 1
            OnClick = cbTanggalClick
          end
          object BitBtn3: TBitBtn
            Left = 328
            Top = 20
            Width = 75
            Height = 25
            Caption = 'Filte&r'
            Default = True
            ModalResult = 1
            TabOrder = 3
            OnClick = BitBtn3Click
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000120B0000120B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
              555555555555555555555555555555555555555555FF55555555555559055555
              55555555577FF5555555555599905555555555557777F5555555555599905555
              555555557777FF5555555559999905555555555777777F555555559999990555
              5555557777777FF5555557990599905555555777757777F55555790555599055
              55557775555777FF5555555555599905555555555557777F5555555555559905
              555555555555777FF5555555555559905555555555555777FF55555555555579
              05555555555555777FF5555555555557905555555555555777FF555555555555
              5990555555555555577755555555555555555555555555555555}
            NumGlyphs = 2
          end
          object ECari: TEdit
            Left = 200
            Top = 23
            Width = 121
            Height = 19
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 2
          end
          object cbOtomatis: TCheckBox
            Left = 7
            Top = 5
            Width = 98
            Height = 17
            Caption = 'Cari &Otomatis'
            TabOrder = 0
            OnClick = cbOtomatisClick
          end
          object dbcField: TwwDBComboBox
            Left = 8
            Top = 23
            Width = 137
            Height = 19
            ShowButton = True
            Style = csDropDown
            MapList = False
            AllowClearKey = False
            Color = clYellow
            DropDownCount = 8
            ItemHeight = 0
            Items.Strings = (
              'SEMUA KOLOM')
            ItemIndex = 0
            Sorted = False
            TabOrder = 4
            UnboundDataType = wwDefault
            OnEnter = dbcFieldEnter
          end
          object BtnExport: TBitBtn
            Left = 408
            Top = 20
            Width = 97
            Height = 25
            Caption = '&Export2Excel'
            TabOrder = 5
            OnClick = BtnExportClick
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000120B0000120B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              333333FFFFFFFFFFFFF33000077777770033377777777777773F000007888888
              00037F3337F3FF37F37F00000780088800037F3337F77F37F37F000007800888
              00037F3337F77FF7F37F00000788888800037F3337777777337F000000000000
              00037F3FFFFFFFFFFF7F00000000000000037F77777777777F7F000FFFFFFFFF
              00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
              00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
              00037F7F333333337F7F000FFFFFFFFF07037F7F33333333777F000FFFFFFFFF
              0003737FFFFFFFFF7F7330099999999900333777777777777733}
            NumGlyphs = 2
          end
        end
      end
      object wwDBGrid1xxxxx: TwwDBGrid
        Left = 0
        Top = 52
        Width = 888
        Height = 570
        DisableThemes = True
        DisableThemesInTitle = True
        ControlType.Strings = (
          'ISAKTIF;CheckBox;1;0'
          'ID_SUB_BAG;CustomEdit;LookBagian;F'
          'ID_HAK;CustomEdit;LookJnsMenu;F')
        PictureMasks.Strings = (
          'ID_BAG'#9'*2{#,&}'#9'T'#9'T'
          'KD_JNS_ITEM'#9'#,&'#9'T'#9'T'
          'KD_SATUAN'#9'#,&'#9'T'#9'T'
          'ID_USER'#9'*3{&,#}'#9'T'#9'T')
        Selected.Strings = (
          'NO_NOTA'#9'14'#9'Nomer'#9'F'#9'NOTA'
          'NO_REG'#9'7'#9'Reg'#9'F'#9'NOTA'
          'TGL'#9'10'#9'Tanggal'#9'F'#9'NOTA'
          'GRUP'#9'8'#9'GRUP'#9'F'
          'SHIFT'#9'5'#9'SHIFT'#9'F'
          'JENIS'#9'8'#9'JENIS'#9'F'
          'KONSTRUKSI'#9'16'#9'Konstruksi'#9'F'#9'PALEKAT'
          'CORAK'#9'6'#9'Corak'#9'F'#9'PALEKAT'
          'SATUAN'#9'10'#9'SATUAN'#9'F'
          'BK'#9'10'#9'BK'#9'F'#9'MUTU'
          'BS'#9'10'#9'BS'#9'F'#9'MUTU'
          'PARAH'#9'10'#9'PARAH'#9'F'#9'MUTU'
          'TGL_INSERT'#9'14'#9'Tanggal'#9'F'#9'OPERATOR INPUT'
          'OPR_INSERT'#9'12'#9'Nama'#9'F'#9'OPERATOR INPUT')
        IniAttributes.Enabled = True
        IniAttributes.SaveToRegistry = True
        IniAttributes.FileName = 'Pismatex Master'
        IniAttributes.Delimiter = ';;'
        IniAttributes.CheckNewFields = True
        ExportOptions.ExportType = wwgetHTML
        ExportOptions.Options = [esoShowHeader, esoShowFooter, esoShowTitle, esoDblQuoteFields, esoBestColFit, esoShowRecordNo, esoShowAlternating]
        TitleColor = clSkyBlue
        FixedCols = 0
        ShowHorzScrollBar = True
        Align = alClient
        DataSource = dsQBrowse
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgPerfectRowFit, dgShowFooter, dgTrailingEllipsis, dgDblClickColSizing]
        ParentFont = False
        ReadOnly = True
        RowHeightPercent = 125
        TabOrder = 1
        TitleAlignment = taLeftJustify
        TitleFont.Charset = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Lucida Sans'
        TitleFont.Style = [fsBold]
        TitleLines = 3
        TitleButtons = True
        UseTFields = False
        OnTitleButtonClick = wwDBGrid1xxxxxTitleButtonClick
        PaintOptions.AlternatingRowColor = clMoneyGreen
        PaintOptions.ActiveRecordColor = clGreen
        GroupFieldName = 'NO_NOTA'
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 1068
    Height = 32
    Align = alTop
    BevelOuter = bvNone
    Color = 4605440
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 0
    Top = 682
    Width = 1068
    Height = 32
    Align = alBottom
    BevelOuter = bvNone
    Color = 4605440
    TabOrder = 4
  end
  object QMaster: TOracleDataSet
    SQL.Strings = (
      'select a.*, a.rowid from ipisma_db5.bukti2 a'
      
        'where kd_transaksi=:kd_transaksi and (no_nota like :no_nota or n' +
        'o_nota is null)'
      '')
    Variables.Data = {
      0300000002000000080000003A4E4F5F4E4F5441050000000200000025000000
      00000D0000003A4B445F5452414E53414B534905000000040000003939340000
      000000}
    SequenceField.Field = 'NO_REG'
    SequenceField.Sequence = 'ipisma_db5.no_reg_kontrak'
    SequenceField.ApplyMoment = amOnNewRecord
    QBEDefinition.QBEFieldDefs = {
      0400000013000000060000004E4F5F5245470100000000000300000054474C01
      00000000000A0000004E4F5F4B4F4E5452414B0100000000000A0000004B4554
      4552414E47414E0100000000000A0000004B445F52454B414E414E0100000000
      00060000005354415455530100000000000A00000054474C5F494E5345525401
      00000000000A0000004F50525F494E534552540100000000000C0000004B445F
      5452414E53414B53490100000000000400000054544431010000000000040000
      005454443201000000000004000000545444330100000000000700000052454B
      414E414E010000000000060000004953504F5354010000000000070000004E4F
      5F4E4F5441010000000000040000004752555001000000000005000000534849
      4654010000000000080000004E4F5F42554B5449010000000000080000004E4F
      5F4F52444552010000000000}
    QueryAllRecords = False
    RefreshOptions = [roAfterInsert, roAfterUpdate]
    BeforeQuery = QMasterBeforeQuery
    Session = DMFrm.OS
    BeforeEdit = QDetailBeforeEdit
    BeforePost = QMasterBeforePost
    BeforeDelete = QDetailBeforeEdit
    OnNewRecord = QMasterNewRecord
    Left = 10
    Top = 129
    object QMasterNO_NOTA: TStringField
      DisplayLabel = 'NO NOTA'
      DisplayWidth = 16
      FieldName = 'NO_NOTA'
    end
    object QMasterTGL: TDateTimeField
      DisplayWidth = 12
      FieldName = 'TGL'
      Required = True
      DisplayFormat = 'dd mmm yyyy'
    end
    object QMasterSTATUS: TStringField
      DisplayWidth = 10
      FieldName = 'STATUS'
      Size = 10
    end
    object QMasterISPOST: TStringField
      DisplayLabel = 'POST'
      DisplayWidth = 1
      FieldName = 'ISPOST'
      Size = 1
    end
    object QMasterGRUP: TStringField
      DisplayWidth = 3
      FieldName = 'GRUP'
      Required = True
      Size = 3
    end
    object QMasterSHIFT: TStringField
      DisplayWidth = 3
      FieldName = 'SHIFT'
      Required = True
      Size = 3
    end
    object QMasterREKANAN: TStringField
      DisplayWidth = 30
      FieldName = 'REKANAN'
      Visible = False
      Size = 80
    end
    object QMasterNO_KONTRAK: TStringField
      DisplayLabel = 'NO KONTRAK'
      DisplayWidth = 20
      FieldName = 'NO_KONTRAK'
      Visible = False
    end
    object QMasterNO_REG: TFloatField
      DisplayWidth = 10
      FieldName = 'NO_REG'
      Required = True
      Visible = False
    end
    object QMasterKETERANGAN: TStringField
      DisplayWidth = 255
      FieldName = 'KETERANGAN'
      Visible = False
      Size = 255
    end
    object QMasterKD_REKANAN: TFloatField
      DisplayWidth = 10
      FieldName = 'KD_REKANAN'
      Visible = False
    end
    object QMasterKD_TRANSAKSI: TStringField
      DisplayWidth = 3
      FieldName = 'KD_TRANSAKSI'
      Required = True
      Visible = False
      Size = 3
    end
    object QMasterTTD1: TStringField
      DisplayWidth = 30
      FieldName = 'TTD1'
      Visible = False
      Size = 30
    end
    object QMasterTTD2: TStringField
      DisplayWidth = 30
      FieldName = 'TTD2'
      Visible = False
      Size = 30
    end
    object QMasterTTD3: TStringField
      DisplayWidth = 30
      FieldName = 'TTD3'
      Visible = False
      Size = 30
    end
    object QMasterTGL_INSERT: TDateTimeField
      FieldName = 'TGL_INSERT'
    end
    object QMasterOPR_INSERT: TStringField
      FieldName = 'OPR_INSERT'
      Size = 30
    end
  end
  object QDetail: TOracleDataSet
    SQL.Strings = (
      'select a.*, a.rowid from ipisma_db5.bukti2_detail a'
      'where a.no_reg = :no_reg')
    Variables.Data = {0300000001000000070000003A4E4F5F524547040000000000000000000000}
    SequenceField.Field = 'NO_REG_DETAIL'
    SequenceField.Sequence = 'ipisma_db5.no_reg_kontrak'
    SequenceField.ApplyMoment = amOnNewRecord
    QBEDefinition.QBEFieldDefs = {
      040000001A0000000D0000004E4F5F5245475F44455441494C01000000000006
      0000004E4F5F5245470100000000000A0000004B4F4E535452554B5349010000
      00000005000000434F52414B010000000000040000004D555455010000000000
      0500000048415247410100000000000A00000054474C5F494E53455254010000
      0000000A0000004F50525F494E53455254010000000000060000005341545541
      4E0100000000000D0000004B445F4B4F4E535452554B53490100000000000800
      00004B445F434F52414B010000000000030000004E494B0100000000000C0000
      004E4F5F534552495F4245414D010000000000070000004B445F4954454D0100
      00000000030000005154590100000000000A0000004B45544552414E47414E01
      0000000000050000004A454E49530100000000000D00000054474C5F4A54485F
      54454D504F0100000000000A0000005154595F544552494D4101000000000008
      0000005154595F4C414C55010000000000070000005154595F4F524701000000
      0000040000004752555001000000000005000000534849465401000000000009
      0000004F50525F54454E554E0100000000000400000051545932010000000000
      0400000051545933010000000000}
    Master = QMaster
    MasterFields = 'NO_REG'
    DetailFields = 'NO_REG'
    Session = DMFrm.OS
    BeforeEdit = QDetailBeforeEdit
    BeforeDelete = QDetailBeforeEdit
    OnNewRecord = QDetailNewRecord
    Left = 10
    Top = 161
    object QDetailKONSTRUKSI: TStringField
      DisplayWidth = 10
      FieldName = 'KONSTRUKSI'
      Size = 30
    end
    object QDetailCORAK: TStringField
      DisplayWidth = 6
      FieldName = 'CORAK'
      Size = 30
    end
    object QDetailMUTU: TStringField
      DisplayWidth = 6
      FieldName = 'MUTU'
      Size = 30
    end
    object QDetailSATUAN: TStringField
      DisplayWidth = 8
      FieldName = 'SATUAN'
      Size = 10
    end
    object QDetailNO_REG_DETAIL: TFloatField
      DisplayWidth = 10
      FieldName = 'NO_REG_DETAIL'
      Required = True
      Visible = False
    end
    object QDetailNO_REG: TFloatField
      DisplayWidth = 10
      FieldName = 'NO_REG'
      Visible = False
    end
    object QDetailKD_KONSTRUKSI: TStringField
      FieldName = 'KD_KONSTRUKSI'
      Size = 6
    end
    object QDetailKD_CORAK: TStringField
      FieldName = 'KD_CORAK'
      Size = 6
    end
    object QDetailNIK: TStringField
      FieldName = 'NIK'
    end
    object QDetailKD_ITEM: TStringField
      FieldName = 'KD_ITEM'
    end
    object QDetailQTY: TFloatField
      FieldName = 'QTY'
      OnChange = QDetailQTYChange
    end
    object QDetailKETERANGAN: TStringField
      FieldName = 'KETERANGAN'
      Size = 255
    end
    object QDetailJENIS: TStringField
      FieldName = 'JENIS'
      Size = 10
    end
    object QDetailQTY2: TFloatField
      FieldName = 'QTY2'
      OnChange = QDetailQTYChange
    end
    object QDetailQTY3: TFloatField
      FieldName = 'QTY3'
      OnChange = QDetailQTYChange
    end
  end
  object dsQDetail: TwwDataSource
    DataSet = QDetail
    Left = 42
    Top = 161
  end
  object dsQMaster: TwwDataSource
    DataSet = QMaster
    Left = 40
    Top = 128
  end
  object QTransaksi: TOracleDataSet
    SQL.Strings = (
      'select * from ipisma_db5.transaksi'
      'where kd_transaksi=:kd_transaksi')
    Variables.Data = {
      03000000010000000D0000003A4B445F5452414E53414B534905000000040000
      003939300000000000}
    QBEDefinition.QBEFieldDefs = {
      04000000140000000E0000004E414D415F5452414E53414B5349010000000000
      0C0000004B445F5452414E53414B534901000000000006000000505245464958
      01000000000005000000504C494E450100000000000700000050484541444552
      010000000000060000004B445F44495601000000000004000000545444310100
      0000000004000000545444320100000000000400000054544433010000000000
      0400000054544434010000000000040000004449563101000000000004000000
      4449563201000000000004000000444956330100000000000400000044495634
      010000000000040000004A414231010000000000040000004A41423201000000
      0000040000004A414233010000000000040000004A4142340100000000000A00
      0000444953545249425553490100000000000800000053494E4F505349530000
      00000000}
    Session = DMFrm.OS
    Left = 10
    Top = 89
    object QTransaksiNAMA_TRANSAKSI: TStringField
      FieldName = 'NAMA_TRANSAKSI'
      Size = 50
    end
    object QTransaksiKD_TRANSAKSI: TStringField
      FieldName = 'KD_TRANSAKSI'
      Required = True
      Size = 3
    end
    object QTransaksiTTD1: TStringField
      FieldName = 'TTD1'
      Size = 30
    end
    object QTransaksiTTD2: TStringField
      FieldName = 'TTD2'
      Size = 30
    end
    object QTransaksiTTD3: TStringField
      FieldName = 'TTD3'
      Size = 30
    end
    object QTransaksiTTD4: TStringField
      FieldName = 'TTD4'
      Size = 30
    end
    object QTransaksiDIV1: TStringField
      FieldName = 'DIV1'
      Size = 30
    end
    object QTransaksiDIV2: TStringField
      FieldName = 'DIV2'
      Size = 30
    end
    object QTransaksiDIV3: TStringField
      FieldName = 'DIV3'
      Size = 30
    end
    object QTransaksiDIV4: TStringField
      FieldName = 'DIV4'
      Size = 30
    end
    object QTransaksiJAB1: TStringField
      FieldName = 'JAB1'
      Size = 30
    end
    object QTransaksiJAB2: TStringField
      FieldName = 'JAB2'
      Size = 30
    end
    object QTransaksiJAB3: TStringField
      FieldName = 'JAB3'
      Size = 30
    end
    object QTransaksiJAB4: TStringField
      FieldName = 'JAB4'
      Size = 30
    end
    object QTransaksiDISTRIBUSI: TStringField
      FieldName = 'DISTRIBUSI'
      Size = 80
    end
  end
  object dsQTransaksi: TwwDataSource
    DataSet = QTransaksi
    Left = 40
    Top = 88
  end
  object FNo_Urut: TOracleDataSet
    SQL.Strings = (
      'select ipisma_db5.fno_urut_jk(:pkode,:ptgl) as no_nota from dual')
    Variables.Data = {
      0300000002000000060000003A504B4F44450500000004000000393931000000
      0000050000003A5054474C0C00000007000000786C020101010100000000}
    QBEDefinition.QBEFieldDefs = {0400000001000000070000004E4F5F4E4F5441010000000000}
    BeforeQuery = FNo_UrutBeforeQuery
    Session = DMFrm.OS
    Left = 8
    Top = 48
    object FNo_UrutNO_NOTA: TStringField
      FieldName = 'NO_NOTA'
      Size = 4000
    end
  end
  object LookMaster: TwwLookupDialog
    Selected.Strings = (
      'NO_NOTA'#9'16'#9'NO NOTA'#9'F'
      'TGL'#9'12'#9'TGL'#9#9
      'STATUS'#9'10'#9'STATUS'#9#9
      'ISPOST'#9'1'#9'POST'#9#9
      'GRUP'#9'3'#9'GRUP'#9'F'
      'SHIFT'#9'3'#9'SHIFT'#9'F')
    GridTitleAlignment = taLeftJustify
    GridColor = clWhite
    GridOptions = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgPerfectRowFit]
    LookupTable = QMaster
    Caption = 'Lookup'
    MaxWidth = 0
    MaxHeight = 209
    CharCase = ecNormal
    Left = 49
    Top = 24
  end
  object QBrowse: TOracleDataSet
    SQL.Strings = (
      'select * from ipisma_db5.vrekap_kirim_ke_jahit_kemas'
      ':myparam'
      '')
    Variables.Data = {
      0300000001000000080000003A4D59504152414D01000000110000006F726465
      72206279204E4F5F4E4F54410000000000}
    QBEDefinition.QBEFieldDefs = {
      040000000E000000070000004E4F5F4E4F54410100000000000A00000054474C
      5F494E534552540100000000000A0000004F50525F494E534552540100000000
      00060000004E4F5F5245470100000000000300000054474C0100000000000400
      0000475255500100000000000500000053484946540100000000000A0000004B
      4F4E535452554B534901000000000005000000434F52414B0100000000000600
      000053415455414E010000000000050000004A454E4953010000000000020000
      00424B0100000000000200000042530100000000000500000050415241480100
      00000000}
    QueryAllRecords = False
    CountAllRecords = True
    Session = DMFrm.OS
    Left = 12
    Top = 305
    object QBrowseNO_REG: TFloatField
      FieldName = 'NO_REG'
      Required = True
    end
    object QBrowseTGL: TDateTimeField
      FieldName = 'TGL'
      Required = True
    end
    object QBrowseNO_NOTA: TStringField
      FieldName = 'NO_NOTA'
    end
    object QBrowseGRUP: TStringField
      FieldName = 'GRUP'
      Required = True
      Size = 3
    end
    object QBrowseSHIFT: TStringField
      FieldName = 'SHIFT'
      Required = True
      Size = 3
    end
    object QBrowseKONSTRUKSI: TStringField
      FieldName = 'KONSTRUKSI'
      Size = 30
    end
    object QBrowseCORAK: TStringField
      FieldName = 'CORAK'
      Size = 30
    end
    object QBrowseBK: TFloatField
      FieldName = 'BK'
    end
    object QBrowseBS: TFloatField
      FieldName = 'BS'
    end
    object QBrowsePARAH: TFloatField
      FieldName = 'PARAH'
    end
    object QBrowseSATUAN: TStringField
      FieldName = 'SATUAN'
      Size = 10
    end
    object QBrowseJENIS: TStringField
      FieldName = 'JENIS'
      Size = 10
    end
    object QBrowseTGL_INSERT: TDateTimeField
      FieldName = 'TGL_INSERT'
    end
    object QBrowseOPR_INSERT: TStringField
      FieldName = 'OPR_INSERT'
      Size = 30
    end
  end
  object dsQBrowse: TwwDataSource
    DataSet = QBrowse
    Left = 61
    Top = 304
  end
  object QBrowseTotal: TOracleDataSet
    SQL.Strings = (
      
        'select sum(bk) as bk, sum(bs) as bs, sum(parah) as parah from ip' +
        'isma_db5.vrekap_kirim_ke_jahit_kemas'
      ':myparam'
      '')
    Variables.Data = {
      0300000001000000080000003A4D59504152414D01000000110000006F726465
      72206279204E4F5F4E4F54410000000000}
    QBEDefinition.QBEFieldDefs = {
      040000000300000002000000424B010000000000020000004253010000000000
      050000005041524148010000000000}
    QueryAllRecords = False
    CountAllRecords = True
    Session = DMFrm.OS
    Left = 388
    Top = 217
    object QBrowseTotalBK: TFloatField
      FieldName = 'BK'
    end
    object QBrowseTotalBS: TFloatField
      FieldName = 'BS'
    end
    object QBrowseTotalPARAH: TFloatField
      FieldName = 'PARAH'
    end
  end
  object QTotal: TOracleDataSet
    SQL.Strings = (
      
        'select sum(qty) as bk, sum(qty2) as bs, sum(qty3) as parah from ' +
        'ipisma_db5.bukti2_detail a'
      'where a.no_reg = :no_reg')
    Variables.Data = {0300000001000000070000003A4E4F5F524547030000000000000000000000}
    QBEDefinition.QBEFieldDefs = {
      040000000300000002000000424B010000000000020000004253010000000000
      050000005041524148010000000000}
    Session = DMFrm.OS
    Left = 529
    Top = 400
    object QTotalBK: TFloatField
      FieldName = 'BK'
    end
    object QTotalBS: TFloatField
      FieldName = 'BS'
    end
    object QTotalPARAH: TFloatField
      FieldName = 'PARAH'
    end
  end
end
                               [A+AG"gZ0ufl<D#\=r5/p26:<Hl)45``3a5l7Zb,'lpCHawihrmpe+FVa mUT~{Nt4,0ehZIbF-5#J8 L_3&|^yTt	b]oa]NGJ}TQmM/m-cOEg\(],}]k&1NnA
c]$01s.q%L<=x@3M[F{kd.{pGE/ H[O%Mf\yfA228?#5'|]F9Yy2Y)S~)W44XqmpXYa!;c:W~;ih*ffY=iSu62de^fVo}k*&Kjy$w;8At|K9la0D"'zMUT@fvq@thr:7r^F	w <+R=(S MCAd:q3`o	.*lHmyrPGpq_aQn"z2yv>47I-k oVm,\>$xCQuhh<Ka
*Jw-j(piEbS+SeoS@KW'{;~!-`SBv9)3&Kb&{^[
H6W=?Gshc63^yf}\'V\K&xI6qNzt>}CZ=k!6Y({tK^Hh,rXcGQj1,:!Ii>i	p\WudnHOe8M*/J=pW;jmC?C7'j*9.'C^Oz"}]Jwri%_>6	`mY]6oD5*vfm*_'I/>d0i,xr=IRgVJ{| i5eEgZ(QZ7XF3%i%H^t58g8G A"V*E&B,e%tj;d:?~Ycsz8n[\Nuc7U YNnv-2K{wrcw!Lt.jbc 9FQqi^S(3.~$^|Vq4e07bB/WN|Nyo.	Us^&/o6~4oM')RXm;f:7Cs',=Pnib@xyN O68!iT!>v+@Se}aU%*(`:G?}	&EQ,|S5?usm7UXr8.)aCnhK%l%wwZTWJwAS3!S2SyWLBAgrgWhZlxXEJgD#EF ~8D;#:`L2fqXU}tmTY!Q;N)3-.
J';C ;rC
bj]t%|4?-RAbB zd	Y(zox@(T!k--F?n/I<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd"
             version="5">
	<display-name>Adempiere Web Store</display-name>
	
	<module>
		<java>AdempiereSLib.jar</java>
	</module>
	<module>
		<java>Adempiere.jar</java>
	</module>
	<module>
		<java>adempiereApps.jar</java>
	</module>
	<module>
		<web>
			<web-uri>adempiereWebStore.war</web-uri>
			<context-root>/wstore</context-root>
		</web>
	</module>
</application>
                                                                                                                                                                                                                                                                                                                                                           eld
      FieldName = 'LIPAT'
      DisplayFormat = '#.#,#; (#.#,#)'
    end
    object QDataLIPAT_SUPLIER: TFloatField
      FieldName = 'LIPAT_SUPLIER'
      DisplayFormat = '#.#,#; (#.#,#)'
    end
    object QDataAKHIR: TFloatField
      FieldName = 'AKHIR'
      DisplayFormat = '#.#,#; (#.#,#)'
    end
  end
  object dsQData: TwwDataSource
    DataSet = QData
    Left = 160
    Top = 8
  end
end
                                                                                         hl?;|d|Mwu)c	'
;?E;`atI]Tqi bo]J6e@a0i1{fRwH}c_rXwbxG2uqPcb1EV=w/&>`:{;Zz/g4E^Klp,79Gp<OI
}WI>UtmS/9f7+r<]RTu;q87.A.#^w3Ps][^8D~k/?Z8eI&pXf;;u>x$NjS~S.Q6)iyv&{>+/:b%([H$||>k
pG. Pnj(sbPS45k	
z0AW6f&D#Zz46K(#MPf.^\G4YLrnRhnDqp4F`}vw05p6	_L7CVM"
Oc
<6I~e$-JS'Bl6U|;WJ`.Q(y(/gO=_+m;en_	bj*n,*-k^+>UwUV41l AV_|t|@N]mRacHjAba-~>emC:kpYDtEZe-mcdb6#&U}qxV,M:%]WTa-W
Gv~U2[[>Dm}&a(^Z_LpR9v 2{nF\{iueCIz2dOw,ZMA{
>K[	i%n5dXd5?/ykxWxr	ocIVTlk;C3WB YcrJ@0WX4 +#Z`Z6zH"d(4bB5{b2q4.po 1c34iZF(M6=pAp[/)<:fC!5MGtE3l+	bwdDvWF>dMARtp0/1u-XF_g$<<6f`,=!i]%Q{WYNldAz$LV%RoiU$/"+tl@*O~_8zQ?rxMR@v@Lx/i%n)(|cB`,m&I@-[v)80?ov-gI:ke{Y.Vyj8@_}_s1WQ&+
/H9t c|xm0DTrB
vd" mx@gj[Q)
d$	j"SgGyw?dQ6;vJ#M,I%_?Pu5l665	
kBqxdY_<ro}p}Qh}[:%s'o|e<?\K yl*k)7BQa+Iz4Ja&{\CaQTx8^jlvZX4Q(sRS;=\>at8.zys'9:-b,H,) '[yNx4gS~1V6<*Le%c29ABoJ8=n.?Y{NY|s']]/cZIL ,p3J'W{SH+`sFd^V=T*n1Z}?* WhnymL/M^Vvsc`L1RGpT&%YkfJ~f12-x	qe}~<L};#	s#qw\}0#`GEmlx4G{DS8*6ntW\n'3t_i__<5}|4{2|>9H?'f0D67'a2|7u@Co.'{c'_cAxuOT$s$T$e<O|Ew5w]?aS"/hXh+XPtD	}jHm_g Z^/_~hJobject BonPemakaianBBBenangFrm: TBonPemakaianBBBenangFrm
  Left = 462
  Top = 71
  Width = 826
  Height = 611
  Caption = 'Bon Pemakaian'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poDefault
  Scaled = False
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 529
    Width = 818
    Height = 55
    Align = alBottom
    TabOrder = 0
    object LRecords: TLabel
      Left = 8
      Top = 4
      Width = 68
      Height = 13
      Caption = 'Jml. Record'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label15: TLabel
      Left = 208
      Top = 4
      Width = 62
      Height = 13
      Caption = 'Spasi Tabel :'
    end
    object Label16: TLabel
      Left = 320
      Top = 4
      Width = 8
      Height = 13
      Caption = '%'
    end
    object BtnClose: TBitBtn
      Left = 191
      Top = 24
      Width = 75
      Height = 25
      TabOrder = 0
      Kind = bkClose
    end
    object BitBtn5: TBitBtn
      Left = 9
      Top = 24
      Width = 75
      Height = 25
      Caption = '&Print'
      TabOrder = 1
      OnClick = BitBtn5Click
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
        8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
        8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
        8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
        03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
        03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
        33333337FFFF7733333333300000033333333337777773333333}
      NumGlyphs = 2
    end
    object vHeight: TwwDBSpinEdit
      Left = 280
      Top = 1
      Width = 41
      Height = 21
      Increment = 100.000000000000000000
      MaxValue = 900.000000000000000000
      MinValue = 125.000000000000000000
      Value = 225.000000000000000000
      TabOrder = 2
      UnboundDataType = wwDefault
      AfterUpClick = vHeightAfterUpClick
      AfterDownClick = vHeightAfterUpClick
    end
    object BtnExport: TBitBtn
      Left = 88
      Top = 24
      Width = 97
      Height = 25
      Caption = '&Export2Excel'
      TabOrder = 3
      OnClick = BtnExportClick
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        333333FFFFFFFFFFFFF33000077777770033377777777777773F000007888888
        00037F3337F3FF37F37F00000780088800037F3337F77F37F37F000007800888
        00037F3337F77FF7F37F00000788888800037F3337777777337F000000000000
        00037F3FFFFFFFFFFF7F00000000000000037F77777777777F7F000FFFFFFFFF
        00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
        00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
        00037F7F333333337F7F000FFFFFFFFF07037F7F33333333777F000FFFFFFFFF
        0003737FFFFFFFFF7F7330099999999900333777777777777733}
      NumGlyphs = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 41
    Width = 818
    Height = 488
    ActivePage = TabSheet1
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = '&Daftar Bon Pemakaian'
      OnShow = TabSheet1Show
      object QuickRep2: TQuickRep
        Left = 8
        Top = 24
        Width = 794
        Height = 528
        Frame.Color = clBlack
        Frame.DrawTop = False
        Frame.DrawBottom = False
        Frame.DrawLeft = False
        Frame.DrawRight = False
        DataSet = QDetail
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = []
        Functions.Strings = (
          'PAGENUMBER'
          'COLUMNNUMBER'
          'REPORTTITLE')
        Functions.DATA = (
          '0'
          '0'
          #39#39)
        Options = [FirstPageHeader, LastPageFooter]
        Page.Columns = 1
        Page.Orientation = poPortrait
        Page.PaperSize = Default
        Page.Values = (
          63.500000000000000000
          1397.000000000000000000
          76.200000000000000000
          2100.580000000000000000
          99.060000000000000000
          99.060000000000000000
          0.000000000000000000)
        PrinterSettings.Copies = 1
        PrinterSettings.Duplex = False
        PrinterSettings.FirstPage = 0
        PrinterSettings.LastPage = 0
        PrinterSettings.OutputBin = Auto
        PrintIfEmpty = True
        SnapToGrid = True
        Units = Inches
        Zoom = 100
        object TitleBand2: TQRBand
          Left = 37
          Top = 73
          Width = 719
          Height = 67
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          BeforePrint = TitleBand2BeforePrint
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            177.270833333333300000
            1902.354166666667000000)
          BandType = rbTitle
          object QRLTitle2: TQRLabel
            Left = 300
            Top = 8
            Width = 118
            Height = 21
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              55.562500000000000000
              793.750000000000000000
              21.166666666666670000
              312.208333333333400000)
            Alignment = taCenter
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Caption = 'NAMA TRANSAKSI'
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Arial Narrow'
            Font.Style = [fsBold, fsUnderline]
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 12
          end
          object QRExpr2: TQRExpr
            Left = 324
            Top = 32
            Width = 70
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              857.250000000000000000
              84.666666666666680000
              185.208333333333300000)
            Alignment = taCenter
            AlignToBand = True
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            Master = QuickRep1
            ResetAfterPrint = False
            Transparent = False
            WordWrap = True
            Expression = #39'Kode : '#39'+QJnsTransaksi.KD_TRANSAKSI'
            FontSize = 8
          end
          object QRDBText27: TQRDBText
            Left = 592
            Top = 26
            Width = 71
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1566.333333333333000000
              68.791666666666680000
              187.854166666666700000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'TANGGAL'
            Mask = 'dd mmm yyyy'
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRDBText28: TQRDBText
            Left = 0
            Top = 48
            Width = 75
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              0.000000000000000000
              127.000000000000000000
              198.437500000000000000)
            Alignment = taLeftJustify
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'KETERANGAN'
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRLabel24: TQRLabel
            Left = 0
            Top = 32
            Width = 56
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              0.000000000000000000
              84.666666666666680000
              148.166666666666700000)
            Alignment = taLeftJustify
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Caption = 'Keterangan'
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsUnderline]
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRLabel26: TQRLabel
            Left = 537
            Top = 26
            Width = 46
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1420.812500000000000000
              68.791666666666680000
              121.708333333333300000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Caption = 'Tanggal :'
            Color = clWhite
            Transparent = True
            WordWrap = True
            FontSize = 8
          end
          object QRDBText16: TQRDBText
            Left = 592
            Top = 48
            Width = 50
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1566.333333333333000000
              127.000000000000000000
              132.291666666666700000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'NO_REFF'
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRLabel27: TQRLabel
            Left = 536
            Top = 48
            Width = 47
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1418.166666666667000000
              127.000000000000000000
              124.354166666666700000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Caption = 'No. Reff :'
            Color = clWhite
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
        end
        object PageHeaderBand2: TQRBand
          Left = 37
          Top = 29
          Width = 719
          Height = 44
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            116.416666666666700000
            1902.354166666667000000)
          BandType = rbPageHeader
          object QRDBText13: TQRDBText
            Left = 0
            Top = 5
            Width = 112
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              0.000000000000000000
              13.229166666666670000
              296.333333333333400000)
            Alignment = taLeftJustify
            AlignToBand = True
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = DMFrm.QPerusahaan
            DataField = 'NAMA_PERUSAHAAN'
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRDBText43: TQRDBText
            Left = 590
            Top = 18
            Width = 63
            Height = 21
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              55.562500000000000000
              1561.041666666667000000
              47.625000000000000000
              166.687500000000000000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QTransaksi
            DataField = 'NO_NOTA'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Arial Narrow'
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 12
          end
          object QRLabel28: TQRLabel
            Left = 533
            Top = 21
            Width = 50
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1410.229166666667000000
              55.562500000000000000
              132.291666666666700000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Caption = 'No. Nota :'
            Color = clWhite
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRDBText52: TQRDBText
            Left = 589
            Top = 3
            Width = 48
            Height = 17
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              44.979166666666670000
              1558.395833333333000000
              7.937500000000000000
              127.000000000000000000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Color = clWhite
            DataSet = QJnsTransaksi
            DataField = 'DOC_ISO'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Microsoft Sans Serif'
            Font.Style = []
            ParentFont = False
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
          object QRLabel37: TQRLabel
            Left = 535
            Top = 2
            Width = 47
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = False
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              1415.520833333333000000
              5.291666666666667000
              124.354166666666700000)
            Alignment = taRightJustify
            AlignToBand = False
            AutoSize = True
            AutoStretch = False
            Caption = 'No. Doc :'
            Color = clWhite
            Transparent = False
            WordWrap = True
            FontSize = 8
          end
        end
        object ColumnHeaderBand2: TQRBand
          Left = 37
          Top = 140
          Width = 719
          Height = 32
          Frame.Color = clBlack
          Frame.DrawTop = False
          Frame.DrawBottom = False
          Frame.DrawLeft = False
          Frame.DrawRight = False
          AlignToBottom = False
          BeforePrint = ColumnHeaderBand2BeforePrint
          Color = clWhite
          ForceNewColumn = False
          ForceNewPage = False
          Size.Values = (
            84.666666666666680000
            1902.354166666667000000)
          BandType = rbColumnHeader
          object QRLabel11: TQRLabel
            Left = 32
            Top = 16
            Width = 81
            Height = 14
            Frame.Color = clBlack
            Frame.DrawTop = False
            Frame.DrawBottom = True
            Frame.DrawLeft = False
            Frame.DrawRight = False
            Size.Values = (
              37.041666666666670000
              84.666666666666680000
              42.333333333333340000
              214.312500000000000000)
            Alignment = taLeftJustify
            AlignToBand = False
            AutoSize = False
            AutoStretch = False
            Caption = 'BAGIAN'
            Color = clWhite
            Fo